{
  "java.compile.nullAnalysis.mode": "automatic",
  "dart.flutterSdkPath": "/Users/amalitech-pc-11425/flutter",
  "java.configuration.updateBuildConfiguration": "interactive",
  "codium.codeCompletion.enable": false
}